{% load staticfiles %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<meta name= "viewport" content="width=device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-size: cover;
		}
		.user_card {
			width: 430px;
			margin-top: auto;
			margin-bottom: auto;
			
			position: relative;
			
			display: flex;
			justify-content: right;
			flex-direction: column;
			padding: 40px;
			box-shadow: none !important;
			border-radius: 5px;

		}

		.form_container {
			margin-top: 70px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
			border-radius: 30rem 0 0 30rem !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 30rem 0 0 30rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		p {
			color: whitesmoke;
		}
	</style>

</head>
<body background="/static/login.jpeg">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card" background="/static/login.jpeg">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container" >
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
                        {% csrf_token %}	
							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}			
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<p>Don't have an account?</p> <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				
					<div class="d-flex justify-content-center links">
						<p>didn't remember old password?</p> <a href="{% url 'password_reset' %}" class="ml-2">forgot password</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html