{# yonetim/templates/list.html #}
{% load render_table from django_tables2 %}
<html>
<head>
    <meta name= "viewport" content="width=device-width, initial-scale = 1.0">
    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
<!--.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}-->
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 20%;
    margin-bottom: 10%;
    width: 30%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 9%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
table, th, td {
    padding: 20px;
    border: 1px solid black;
  border-collapse: collapse;
}
</style>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://us.123rf.com/450wm/gdolgikh/gdolgikh1812/gdolgikh181200131/113111188-pizza-with-salami-and-chorizo.jpg?ver=6" alt=""/>
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from earning your own money!</p>
                        <a href="{% url 'dashboard'%}"><input type="submit" name="" value="home"/></a>
                        <a href="#result"><input type="submit" name="" value="result"/></a><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                          <!--  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> -->
                                <h3 class="register-heading">Apply FOR BUSINESS</h3>
                                {% csrf_token %}
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            {% csrf_token %}
                                         <FORM method="POST" , action="{% url 'businessman' %}">
                                            {% csrf_token %}
                                            <input type="text"  placeholder="First NAME *" name="first_name"  / required><br>
                                            <input type="text"  placeholder="Last NAME *"  name = "last_name"/ required><br>
                                            <P><STRONG>PLEASE SELECT THE CITY</STRONG></P>
                                            <input type="text"  placeholder="City*"  name = "halo"/ ><br>
                                              <br>
                                              <br>
                                              <P><STRONG>PLEASE SELECT THE CUISINE_TYPE WHICH YOU WOULD LIKE TO SELL</STRONG></P>
                                              <input type="text"  placeholder="CUISINE_TYPE*"  name = "CUISINE_TYPE"/ ><br>
                                                 
                                                <input type="submit" class="btnRegister"  value="Search" />
                                         </FORM> 

                                         <!--   <ul>
                                                {% for Zomato in queryset %}
                                                <li> 
                                                    {{Zomato.Restaurant}}
                                                </li>
                                                {% endfor %}
                                            </ul>*/-->
                                        </div>
                                       
                                    </div>
                                   
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id=result>
            
            
            {% if count < 0 %}
            <h1 style="text-align: center; text-transform: uppercase;" >sorry man there is no place to setup your business here</h1>
            {% elif count < 5 %}
            <h1>RESULTS:-</h1>
            <table>
                {% render_table queryset %}
            </table>
            <h1 style="text-align: center; text-transform: uppercase;" >you can setup your business here but there are not much chances that your business will work</h1>
            {% elif count < 10 %}
            <h1>RESULTS:-</h1>
            <table>
                {% render_table queryset %}
            </table>
            <h1 style="text-align: center; text-transform: uppercase;" >you can easily setup your business here and if you are a risk taker you can also have a great chances to make profit here</h1>
            {% elif count < 15 %}
            <h1>RESULTS:-</h1>
            <table>
                {% render_table queryset %}
            </table>
            <h1 style="text-align: center; text-transform: uppercase;" >you cannot miss a chance to open a business here and it will be a great place to open a business here</h1>
            {% elif count < 20 or count > 20 %}
            <h1>RESULTS:-</h1>
            <table>
                {% render_table queryset %}
            </table>
            <h1 style="text-align: center; text-transform: uppercase;" >you can open a business here but i would recommend you that there are already so many restaurant selling here so you should try at another place</h1>
            {%else%}
            <h1 style="text-align: center; text-transform: uppercase;" >sorry man there is no place to setup your business here</h1>
            {%endif%}

        </div>


        </body>
            </html>
            