{# yonetim/templates/list.html #}
{% load render_table from django_tables2 %}

<html>
  <head>
    <meta name= "viewport" content="width=device-width, initial-scale = 1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        
        
      .register{
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
          margin-top: 3%;
          padding: 3%;
      }
      <!--.register-left{
          text-align: center;
          color: #fff;
          margin-top: 4%;
      }-->
      .register-left input{
          border: none;
          border-radius: 1.5rem;
          padding: 2%;
          width: 60%;
          background: #f8f9fa;
          font-weight: bold;
          color: #383d41;
          margin-top: 30%;
          margin-bottom: 3%;
          cursor: pointer;
      }
      .register-right{
          background: #f8f9fa;
          border-top-left-radius: 10% 50%;
          border-bottom-left-radius: 10% 50%;
      }
      .register-left img{
          margin-top: 20%;
          margin-bottom: 10%;
          width: 30%;
          -webkit-animation: mover 2s infinite  alternate;
          animation: mover 1s infinite  alternate;
      }
      @-webkit-keyframes mover {
          0% { transform: translateY(0); }
          100% { transform: translateY(-20px); }
      }
      @keyframes mover {
          0% { transform: translateY(0); }
          100% { transform: translateY(-20px); }
      }
      .register-left p{
          font-weight: lighter;
          padding: 12%;
          margin-top: -9%;
      }
      .register .register-form{
          padding: 10%;
          margin-top: 9%;
      }
      .btnRegister{
          float: right;
          margin-top: 10%;
          border: none;
          border-radius: 1.5rem;
          padding: 2%;
          background: #0062cc;
          color: #fff;
          font-weight: 600;
          width: 50%;
          cursor: pointer;
      }
      .register .nav-tabs{
          margin-top: 3%;
          border: none;
          background: #0062cc;
          border-radius: 1.5rem;
          width: 28%;
          float: right;
      }
      .register .nav-tabs .nav-link{
          padding: 2%;
          height: 34px;
          font-weight: 600;
          color: #fff;
          border-top-right-radius: 1.5rem;
          border-bottom-right-radius: 1.5rem;
      }
      .register .nav-tabs .nav-link:hover{
          border: none;
      }
      .register .nav-tabs .nav-link.active{
          width: 100px;
          color: #0062cc;
          border: 2px solid #0062cc;
          border-top-left-radius: 1.5rem;
          border-bottom-left-radius: 1.5rem;
      }
      .register-heading{
          text-align: center;
          margin-top: 8%;
          margin-bottom: -15%;
          color: #495057;
      }
      table, th, td {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
  border-collapse: collapse;
}
th{
    text-transform: capitalize;
    background-color: whitesmoke;
}
td{
    text-emphasis: red;
    text-decoration-color: blueviolet;
    background-color: lightgreen;
}
      </style>
  </head>
  <body>
    <div class="container register">
      <div class="row">
          <div class="col-md-3 register-left">
              <img src="https://us.123rf.com/450wm/gdolgikh/gdolgikh1812/gdolgikh181200131/113111188-pizza-with-salami-and-chorizo.jpg?ver=6" alt=""/>
              <h3>Welcome</h3>
              <p>You are 30 seconds away from finding the best restaurants to eat</p>
              <a href="{% url 'dashboard'%}"><input type="submit" name="" value="home"/></a>
              <a href="#result"><input type="submit" name="" value="result"/></a><br/>
          </div>
          <div class="col-md-9 register-right">

                      <div class="row register-form">

<div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
  <h3  class="register-heading">FOR THE CUSTOMER</h3>
  <div class="row register-form">
      {% csrf_token %}
      <div class="col-md-6">
          <div class="form-group">
              {% csrf_token %}
           <FORM method="POST" , action="{% url 'customer' %}">
              {% csrf_token %}
              <input type="text"  placeholder="First NAME *" name="first_name"  / required><br>
              <input type="text"  placeholder="Last NAME *"  name = "last_name"/ required><br>
              <P><STRONG>PLEASE SELECT THE CITY</STRONG></P>
              <input type="text"  placeholder="City*"  name = "halo"/ ><br>
                <br>
                <br>
                <P><STRONG>PLEASE SELECT THE CUISINE_TYPE WHICH YOU WOULD LIKE TO eat</STRONG></P>
                <input type="text"  placeholder="CUISINE_TYPE*"  name = "CUISINE_TYPE"/ ><br>
                 
                  <input type="submit" class="btnRegister"  value="Register" />
           </FORM>
           {{form.errors}}  
          </div>
         
      </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<div id=result>
    {%if count != 0 %}
<h1>RESULTS:-</h1>
<table>
{% render_table queryset %}
</table>
    {%else%}
    <h1 style="text-align: center; text-transform: uppercase;">!!!sorry bro the restaurant you are searching or is not available!!!</h1>
</div>
{%endif%}


</body>
</html>